{% load i18n %}
{% load static %}

{# Import `base_context` and set variables from it as local. #}
{% load base_context %}
{% site_url as SITE_URL %}
{% base_config as config %}
{% static "images/email/bg.png" as BG_URL %}

<!DOCTYPE html>
<html style="height:100%">

<head>
    <title>Radonmeters</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            -webkit-font-smoothing: antialiased;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a {
            color: #83CEFF;
        }

        a[x-apple-data-detectors] {
            color: #83CEFF !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .right {
            text-align: right !important;
        }

        .soc-link {
            margin-left: 10px;
        }

        .float-left {
            float: left;
        }

        @media screen and (max-width: 565px) {
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            .center {
                text-align: center !important;
            }

            .right {
                text-align: center !important;
            }

            .logo img {
                margin: 0 auto !important;
            }

            .mobile-hide {
                display: none !important;
            }

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }

            .responsive-table {
                width: 100% !important;
            }

            .padding {
                padding: 10px 5% 15px 5% !important;
            }

            .padding-meta {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            .no-padding {
                padding: 0 !important;
            }

            .section-padding {
                padding: 50px 15px 50px 15px !important;
            }

            .mobile-button-container {
                margin: 0 auto;
                width: 100% !important;
            }

            .mobile-button {
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
                display: block !important;
            }

            .float-left {
                float: left;
            }
        }

        /* ANDROID CENTER FIX */

        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

    </style>
</head>

<body width="100%" height="100%" style="margin: 0 !important; padding: 0 !important;">
<!-- HEADER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
    <tr>
        <td align="center" bgcolor="#F7F9FC" style="padding: 40px 20px; vertical-align: top;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->

            <table border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%" background="{{ SITE_URL }}{{ BG_URL }}" style="max-width: 610px; background-image: url({{ SITE_URL }}{{ BG_URL }});" class="responsive-table" >
                <tr>
                    <td class="center" align="center" style=" padding-top: 30px; ">
                        <a style="text-decoration: none" href="{{ SITE_URL }}" target="_blank">
                            <img alt="Logo" src="{{ SITE_URL }}{% static 'images/email/radon_logo.png' %}"
                                 width="232" height="70"
                                 style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 232px; height: 70px;"
                                 border="0">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 40px 30px 0;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">


                            <tr>
                                <td class="padding" align="center">
                                    <h1 style="margin:0 0 30px; padding: 0;font-size: 22px; font-family: Helvetica, Arial, sans-serif; color:#70819D; font-weight: normal; text-align: center;">
                                        {% block header %}{% endblock %}</h1>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left"
                                                style="padding: 0 0 30px; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #70819D; line-height: 29px;"
                                                class="padding" >
                                                {% block body %}{% endblock %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding-bottom: 30px" class="padding">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td width="220" align="center"
                                                                        style="border-radius: 5px; color: #70819D; font-family: Helvatica, Arial, sans-serif; font-size: 12px;">
                                                                            {% block footer %}{% endblock %}
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#2C343E" style="padding: 30px 30px 30px 30px">
                        <table width="33.333%" style="width: 33.333%; padding: 0; float:left;" class="wrapper float-left">
                            <tr>
                                <td class="center">
                                    {% if config.CONTACT_INFO_EMAIL %}
                                        <p color="#ffffff"  style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 12px">{% trans 'Email' %}: {{ config.CONTACT_INFO_EMAIL }}</p>
                                    {% endif %}
                                    {% if config.CONTACT_INFO_PHONE_NUMBER %}
                                        <p color=" #ffffff"  style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 12px">{% trans 'Tel.' %} {{ config.CONTACT_INFO_PHONE_NUMBER }}</p>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                        <table width="33.333%" style="width: 33.333%; padding: 0; float:left" class="wrapper float-left">
                            <tr>
                                <td align="center" class="center">
                                    <a style="text-decoration: none" href="{{ SITE_URL }}" target="_blank">
                                        <img alt="Logo" src="{{ SITE_URL }}{% static 'images/email/radon_logo_inverse.png' %}"
                                             width="155" height="47"
                                             style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 155px; height: 47px;"
                                             border="0">
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table width="33.333%" style="width: 33.333%; padding: 0;" class="wrapper">
                            <tr>
                                <td class="right" style="text-align: right; padding: 15px 0 0 0;" align="right">
                                    {% if config.SOCIAL_LINK_FACEBOOK %}
                                    <a style="text-decoration: none" href="{{ config.SOCIAL_LINK_FACEBOOK }}" target="_blank" class="soc-link">
                                        <img alt="Logo" src="{{ SITE_URL }}{% static 'images/email/Facebook_Color.png' %}"
                                             width="22" height="22"
                                             style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 22px; height: 22px;"
                                             border="0">
                                    </a>
                                    {% endif %}
                                    {% if config.SOCIAL_LINK_YOUTUBE %}
                                    <a style="text-decoration: none" href="{{ config.SOCIAL_LINK_YOUTUBE }}" target="_blank" class="soc-link">
                                        <img alt="Logo" src="{{ SITE_URL }}{% static 'images/email/Youtube_Color.png' %}"
                                             width="22" height="22"
                                             style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 22px; height: 22px;"
                                             border="0">
                                    </a>
                                    {% endif %}
                                    {% if config.SOCIAL_LINK_TWITTER %}
                                    <a style="text-decoration: none" href="{{ config.SOCIAL_LINK_TWITTER }}" target="_blank" class="soc-link">
                                        <img alt="Logo" src="{{ SITE_URL }}{% static 'images/email/Twitter_Color.png' %}"
                                             width="22" height="22"
                                             style="font-family: Helvetica, Arial, sans-serif; color: #ffffff; width: 22px; height: 22px;"
                                             border="0">
                                    </a>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
